<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yihang</groupId>
    <artifactId>yihang-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>HelloWorld</module>
        <module>DataType</module>
        <module>Constant</module>
        <module>Operator</module>
        <module>Characters</module>
        <module>BigDataValue</module>
        <module>Arrays</module>
        <module>Object</module>
        <module>Extends</module>
        <module>Interface</module>
        <module>Exception</module>
        <module>Generic</module>
        <module>Thread</module>
        <module>Iterator</module>
    </modules>


</project>